#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0 // base layer
#define MSK 1 // mouse key layer
#define MSC 2 // mouse scoll layer
#define FN 3 //Function layer

#define CLICK_TIMEOUT 30
#define PRIOR_IDLE 50

&mt { flavor = "tap-preferred"; };

/ {

    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <240>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        mkt: layer-mouse-key-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MKT";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
        };
    };

    macros {
        macro: macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp H &kp I &kp M &kp M &kp E &kp O &kp M &kp E &kp O &kp DOT &kp C &kp O &kp M>;
            label = "MACRO";
            wait-ms = <1>;
            tap-ms = <1>;
        };
    };

    combos {
        compatible = "zmk,combos";

        middle_click_right {
            bindings = <&mkt 2 MCLK>;
            key-positions = <31 32 33>;
            layers = <1 0 3>;
        };

        middle_click_left {
            bindings = <&mkt 2 MCLK>;
            key-positions = <27 28 26>;
            layers = <1 0 3>;
        };

        ms-l-click {
            bindings = <&mkp LCLK>;
            key-positions = <27 28>;
            layers = <0 1 3 2>;
            require-prior-idle-ms = <PRIOR_IDLE>;
            timeout-ms = <CLICK_TIMEOUT>;
        };

        ms-l-click-r {
            bindings = <&mkp LCLK>;
            key-positions = <31 32>;
            layers = <0 1 3 2>;
            timeout-ms = <CLICK_TIMEOUT>;
            require-prior-idle-ms = <PRIOR_IDLE>;
        };

        ms-r-click {
            bindings = <&mkp RCLK>;
            key-positions = <27 26>;
            layers = <0 1 3 2>;
            timeout-ms = <CLICK_TIMEOUT>;
            require-prior-idle-ms = <PRIOR_IDLE>;
        };

        ms-r-click-r {
            bindings = <&mkp RCLK>;
            key-positions = <32 33>;
            layers = <0 1 3 2>;
            timeout-ms = <CLICK_TIMEOUT>;
            require-prior-idle-ms = <PRIOR_IDLE>;
        };

        msk_back {
            bindings = <&mkp MB4>;
            key-positions = <39 40>;
            layers = <0 1 2 3>;
            timeout-ms = <CLICK_TIMEOUT>;
            require-prior-idle-ms = <PRIOR_IDLE>;
        };

        msk_forward {
            bindings = <&mkp MB5>;
            key-positions = <15 16>;
            layers = <0 1 2 3>;
            timeout-ms = <CLICK_TIMEOUT>;
            require-prior-idle-ms = <PRIOR_IDLE>;
        };

        msk_back_r {
            bindings = <&mkp MB4>;
            key-positions = <43 44>;
            layers = <0 1 2 3>;
            timeout-ms = <CLICK_TIMEOUT>;
            require-prior-idle-ms = <PRIOR_IDLE>;
        };

        msk_forward_r {
            bindings = <&mkp MB5>;
            key-positions = <19 20>;
            layers = <0 1 2 3>;
            timeout-ms = <20>;
            require-prior-idle-ms = <PRIOR_IDLE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "Base";
            label = "Base";
            bindings = <
&gresc     &kp N1    &kp N2    &kp N3               &kp N4    &kp N5     &kp N6      &kp N7     &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q     &kp W     &kp E                &kp R     &kp T      &kp Y       &kp U      &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&mo 3      &kp A     &kp S     &kp D                &kp F     &kp G      &kp H       &kp J      &kp K      &kp L    &kp SEMI  &lt 3 SQT
&kp LSHFT  &kp Z     &kp X     &kp C                &kp V     &kp B      &kp N       &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT EQUAL
&kp LCTRL  &kp LGUI  &kp LALT  &kp LC(PRINTSCREEN)  &kp BSPC  &kp ENTER  &kp DELETE  &kp SPACE                      &kp LEFT  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        MOUSE {
            display-name = "Mouse";
            label = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans     &trans     &trans  &trans  &trans
&mo 3   &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &mo 3
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans                        &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        SCROLL {
            display-name = "Scroll";
            label = "Scroll";
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans     &trans     &trans  &trans  &trans
&mo 3   &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &mo 3
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans                        &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        FUNC {
            display-name = "Function";
            label = "Function";
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp F6  &kp F7    &kp F8    &kp F9     &kp F10        &kp F11
&trans     &trans  &trans  &trans  &trans  &kp F12  &trans  &trans    &kp UP    &trans     &trans         &kp RIGHT_BRACKET
&trans     &trans  &trans  &trans  &trans  &trans   &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans         &trans
&trans     &trans  &trans  &trans  &trans  &trans   &trans  &trans    &trans    &trans     &kp BACKSLASH  &trans
&trans     &trans  &trans  &trans  &trans  &macro   &trans  &trans                         &kp HOME       &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    };
};
