#include "asterisk.dtsi"
#include "asterisk_3610.dtsi"

&default_transform {
	col-offset = <6>;
};


&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    wakeup-source;
};

&spi0 {
    status = "okay";
};

&trackball {
    status = "okay";
};

/ {
	vtrackball: virtual_input_trackball {
		compatible = "zmk,virtual-input";
	};

	input_relay_config_trackball {
		compatible = "zmk,split-peripheral-input-relay";
		device = <&trackball>;
		relay-channel = <102>;
	};
};